<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style_team.css">
    <title>FC BAYERN MÜNCHEN QUIZ</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
  <div class="wrap_quiz">
      <div class="intro_quiz">
          <div class="header">
                <ul class="nav">
                  <li><a href="index.html">MAIN</a></li>
                  <li><a href="history.html">HISTORY</a></li>
                  <li><a href="city.html">CITY</a></li>
                  <li><a href="arena.html">ARENA</a></li>
                  <li><a href="team.html">TEAM</a></li>
                  <li><a href="quiz.html">Quiz</a></li>
                </ul>
            </div>
         
        </div>

        <ul class="partner">
            <li>
                <div>
                </div>
            </li>
        </ul>

        <!--quiz page-->
        <div class="mainpage">
            <h1>Let's solve the Quiz!</h1>
            <div class="mainpage_text2">
                <h4>앞서 봤던 내용을 바탕으로 퀴즈를 풀어봅시다!</h4>
            </div>
            <div class="mainpage_text3">
                <br>
                <br>
                <br>
                <h4>깃허브로 웹호스팅을 해서 해당 페이지의 기능이 제대로 작동하지 않습니다.</h4>
                <h4>밑 다운로드 링크를 통해 파일을 받고 압축을 풀어 quiz.html 파일을 실행하면 정상 작동합니다. </h4>
                <h4>(해당 파일은 quiz 페이지만 구현됩니다.)</h4>
                <br>
                <a href="quiz_page.zip" download>파일 다운로드 받기 (클릭하세요.)</a>
                <br>
                <br>
                <br>
                <p>1. 뮌헨의 골키퍼인 선수는 누구일까요?</p>
                <p>해당하는 박스를 눌러주세요! 선수의 얼굴과 정답 확인을 할 수 있습니다.</p>
                <br>
                <br>
                <!--quiz-->
                <style type="text/css">

                    .quiz {
                        text-align:center;
                    }

                    .quiz .box {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz .box2 {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz .box .label {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }
                    .quiz .box2 .label2 {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }

                    .quiz .box .face {
                        background-image:url('image/manuel.jpg');
                        background-repeat:no-repeat;
                        background-size:100%;
                        background-position:center;
                        height:100%;
                        position:absolute;
                        width:100%;
                    }
                   
                    .quiz .box2 .face2 {
                        background-image:url('image/gnabry.jpg');
                        background-repeat:no-repeat;
                        background-size:100%;
                        background-position:center;
                        height:100%;
                        position:absolute;
                        width:100%;
                    }
                    </style>
                    
                    <div class="quiz">
                        <div class="box">
                            <div class="face"></div>
                            <div class="label" onclick="quiz_manuel(this)">Neuer</div>
                        </div>
                        <div class="box2">
                            <div class="face2"></div>
                            <div class="label2" onclick="quiz_gnabry(this)">Gnabry</div>
                        </div>
                    </div>
                    

                    <script>
                    
                    function quiz_manuel(o){
                    
                        var manuel_j = $(o).parent().find('.face');

                        if(manuel_j.queue().length > 0) return;
                    
                        manuel_j.animate({'top':'-=180'}, 500, 'easeInOutCirc', function(){
                            manuel_j.addClass('peace').delay(500).animate({'top':'10'}, 1000, 'easeInSine', function(){
                                alert("정답!");
                            });
                        });
                    
                        manuel_j.parent().animate({'top':'-=20'}, 50, function(){
                            manuel_j.parent().animate({'top':'0'}, 50);
                        });
                    }
                    

                    function quiz_gnabry(o){
                    
                    var gnabry_j = $(o).parent().find('.face2');

                    if(gnabry_j.queue().length > 0) return;
        
                    gnabry_j.animate({'top':'-=180'}, 500, 'easeInOutCirc', function(){
                        gnabry_j.addClass('peace').delay(500).animate({'top':'10'}, 1000, 'easeInSine', function(){
                            alert("오답!");
                        });
                    });
                
                    gnabry_j.parent().animate({'top':'-=20'}, 50, function(){
                        gnabry_j.parent().animate({'top':'0'}, 50);
                    });
                }
                    </script>
                <!--quiz-->
                <br>
                <br>
                <br>
                <br>
                <p>2. 뮌헨의 스폰서가 아닌 곳은 어디일까요?</p>
                <p>해당하는 박스를 눌러주세요! 정답 확인을 할 수 있습니다.</p>
                <br>
                <br>
                <!--quiz2-->
                <style type="text/css">

                    .quiz2 {
                        text-align:center;
                    }

                    .quiz2 .box3 {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz2 .box4 {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz2 .box3 .label3 {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }
                    .quiz2 .box4 .label4 {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }

                    .quiz2 .box3 .logo1 {
                        background-image:url('image/apple.jpg');
                        background-repeat:no-repeat;
                        background-size:100%;
                        background-position:center;
                        height:100%;
                        position:absolute;
                        width:100%;
                    }
                   
                    .quiz2 .box4 .logo2 {
                        background-image:url('image/adidas.jpg');
                        background-repeat:no-repeat;
                        background-size:100%;
                        background-position:center;
                        height:100%;
                        position:absolute;
                        width:100%;
                    }
                    </style>
                    
                    <div class="quiz2">
                        <div class="box3">
                            <div class="logo1"></div>
                            <div class="label3" onclick="quiz_apple(this)">Apple</div>
                        </div>
                        <div class="box4">
                            <div class="logo2"></div>
                            <div class="label4" onclick="quiz_ad(this)">Adidas</div>
                        </div>
                    </div>
                    

                    <script>
                    
                    function quiz_apple(o){
                    
                        var apple_j = $(o).parent().find('.logo1');
                    
                        if(apple_j.queue().length > 0) return;
                    
                        apple_j.animate({'top':'-=180'}, 500, 'easeInOutCirc', function(){
                            apple_j.addClass('peace').delay(500).animate({'top':'10'}, 1000, 'easeInSine', function(){
                                alert("정답!");
                            });
                        });
                    
                        apple_j.parent().animate({'top':'-=20'}, 50, function(){
                            apple_j.parent().animate({'top':'0'}, 50);
                        });
                    }
                    

                    function quiz_ad(o){
                    
                    var ad_j = $(o).parent().find('.logo2');

                    if(ad_j.queue().length > 0) return;
        
                    ad_j.animate({'top':'-=180'}, 500, 'easeInOutCirc', function(){
                        ad_j.addClass('peace').delay(500).animate({'top':'10'}, 1000, 'easeInSine', function(){
                            alert("오답!");
                        });
                    });
                
                    ad_j.parent().animate({'top':'-=20'}, 50, function(){
                        ad_j.parent().animate({'top':'0'}, 50);
                    });
                }
                    </script>
                <!--quiz2-->
               

                <!--quiz3-->
                <br>
                <br>
                <br>
                <br>
                <p>3. 뮌헨의 UEFA 챔피언스리그 우승 횟수는 몇번일까요?</p>
                <p>해당하는 박스를 눌러주세요! 정답 확인을 할 수 있습니다.</p>
                <br>
                <br>
                <style type="text/css">
                    .quiz3 {
                        text-align:center;
                    }

                    .quiz3 .box5 {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz3 .box6 {
                        display:inline-block;
                        height:200px;
                        margin:0 10px;
                        position:relative;
                        width:200px;
                    }

                    .quiz3 .box5 .label5 {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }
                    .quiz3 .box6 .label6 {
                        background:black;
                        border-radius:5px;
                        border:10px outset darkred;
                        color:white;
                        cursor:pointer;
                        font-size:30pt !important;
                        height:100%;
                        line-height:200px !important;
                        position:absolute;
                        text-shadow:0 0 5px white, 0 0 10px white;
                        width:100%;
                        z-index:10;
                    }
                    </style>
                    
                    <div class="quiz3">
                        <div class="box5">
                            <div class="label5" onclick="quiz_win(this)">6</div>
                        </div>
                        <div class="box6">
                            <div class="label6" onclick="quiz_win2(this)">7</div>
                        </div>
                    </div>

                    <script>
                    function quiz_win(o){
                        alert("정답!");
                    }
                    function quiz_win2(o){
                        alert("오답!");
                    }
                    </script>
                <!--quiz3-->
            <br>
            <br>
            <br>
            <br>
            <p>-</p>
            </div>
            

            <div class="header">
                <ul class="nav">
                  <li><a href="index.html">MAIN</a></li>
                  <li><a href="history.html">HISTORY</a></li>
                  <li><a href="city.html">CITY</a></li>
                  <li><a href="arena.html">ARENA</a></li>
                  <li><a href="team.html">TEAM</a></li>
                  <li><a href="quiz.html">Quiz</a></li>
                </ul>
            </div>

            <div class="profile">
                <br>
                <br>
                <br>
                <p>강원대학교 | 컴퓨터과학전공 | 201912437 | 권구성</p>
                <p>웹프로그래밍 기말 프로젝트</p>
            </div>
        </div>
        <!--quiz page-->
    </div>
</body>
</html>